/* /* #id & .class  */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap'); */

*{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: "Roboto", sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    box-sizing: border-box;
}



/* Style pour le body */

body{
    width: 100%;
    /*background: url("../img/feuilles2-modified\ \(1\).jpg") no-repeat;*/
    background: url("../img/feuilles.jpg") no-repeat;

    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    /* filter: blur(10px); */
}

/* Style pour la nav-bar */


.navbar {
    justify-content: center;
    position: fixed;
    top: 0;
    /* background-color: rgba(154, 87, 87, 0); */
    /* z-index: 1001; */
    /* background-color: transparent; */
    text-align: center;
    max-width: 800px;
    /* margin: 10px; */
    /* filter: blur(10px); */
    /* backdrop-filter: blur(10px); */
    padding:7px;
}
.navbar nav ul li{
    transition: transform 0.8s ease;
}
.navbar nav ul li:hover{
    transform : translateY(5px);
}

/*New nav*/
.navbar a{
    position: relative;
    font-size: 20px;
    color:#ffffff;
    text-decoration: none;
    /* font-weight: bold; */
    font-weight: 500;
    font-weight: bold;
    margin-right: 15px;
    /* margin-right: 30px; */
    /* justify-content: center; */


}

.navbar a:last-child{
    margin-right: 0px;
}

.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #ffffff;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s;
}

.navcomp {
    justify-content: center;
}

.List {
    position: fixed;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    /* Pour centrer horizontalement et verticalement */
    justify-content: center; /* Alignement du texte à gauche */
}
.competence-detail {
    display: none;
    /* Pour cacher les détails initialement */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Pour centrer les détails */
}


 /* .navbar a:hover::after{
    transform: translateY(0);
    opacity: 1;
}  */

/* Style pour le main */

main{
    /* background-color: black; */
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main a {
    text-decoration: none;
    color :#fff;
    font-weight: bold;
}

.maintitre {
    margin-bottom: 20vh;
    background-color: #262534;
    height: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 50px;
}

.maintitre h1{
    margin-bottom: 8vh;
}

.mainbloc{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}

.mainbloc div{
    justify-content: space-between;
}

.grille{
    width: calc(25% - 20px);
}

.grille h2{
    padding-bottom: 10px;
}

.grille p{
    padding-bottom: 20px;
}

/* Style pour le footer */

footer{
    /* background-color: black; */
    padding: 10px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    /* position: fixed; */
    z-index: 1001;
    bottom: 0;
    width: 100%;
    background-color: transparent;
}

footer p{
    margin-top: 3vh;
    margin-right: 10px;
    font-weight: bold;
    text-align: right;
}

footer ul{
    display: flex;
    list-style: none;
}

footer ul li{
    margin-right: 5vh;
}

footer ul li a svg{
    transition: transform 0.3s;
}

footer ul li a:hover svg{
    transform: scale(1.5);
}

.grille{
    width: calc(25% - 20px);
}


.grille {
    background: linear-gradient(-45deg, #6b70d4, #151515,  #907dee);
    color: white;
    /*padding: 1rem; */
    background-size: 400% 400%;
    /*height: 4rem;*/
    animation: gradient 10s ease infinite;
    box-shadow: 0px 0px 20px black;
    border-radius: 15px;
}

.grille1 {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

@media (ain-width: 600px) {
    .grille1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .grille1 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 9% 50%;
    }
}

